<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
	/*
	* Copyright 2010 Robert Csakany <robson@semmi.se>.
	*
	* Licensed under the Apache License, Version 2.0 (the "License");
	* you may not use this file except in compliance with the License.
	* You may obtain a copy of the License at
	*
	* http://www.apache.org/licenses/LICENSE-2.0
	*
	* Unless required by applicable law or agreed to in writing, software
	* distributed under the License is distributed on an "AS IS" BASIS,
	* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	* See the License for the specific language governing permissions and
	* limitations under the License.
	* under the License.
	*/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.livesense</groupId>
		<artifactId>org.liveSense.parent</artifactId>
		<version>1.0.4-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<properties>
		<poi.version>3.8</poi.version>
        <poi.schema.version>1.1</poi.schema.version>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/liveSense/org.liveSense.framework.poi.git</connection>
		<developerConnection>scm:git:https://github.com/liveSense/org.liveSense.framework.poi.git</developerConnection>
		<url>https://github.com/liveSense/org.liveSense.framework.poi</url>
	</scm>

	<artifactId>org.liveSense.framework.poi</artifactId>
	<packaging>bundle</packaging>
	<name>liveSense :: Framework :: poi</name>
	<description>
		Apache poi framework
	</description>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_exportcontents>
							org.apache.poi.*;version=${poi.version},
                            org.openxmlformats.schemas.*;version=${poi.schema.version},
                            schemasMicrosoftComOfficeExcel.*;version=${poi.schema.version},
                            schemasMicrosoftComOfficeOffice.*;version=${poi.schema.version},
                            schemasMicrosoftComOfficePowerpoint.*;version=${poi.schema.version},
                            schemasMicrosoftComVml.*;version=${poi.schema.version}
                        </_exportcontents>
                        <Import-Package>
                            com.sun.javadoc;resolution:=optional,
                            com.sun.tools.javadoc;resolution:=optional,
                            org.apache.crimson.jaxp;resolution:=optional,
                            org.apache.tools.ant;resolution:=optional,
                            org.apache.tools.ant.taskdefs;resolution:=optional,
                            org.apache.tools.ant.types;resolution:=optional,
                            *
                        </Import-Package>
                        <DynamicImport-Package>
                            org.apache.xmlbeans.*,
                            schemaorg_apache_xmlbeans.*
                        </DynamicImport-Package>

						<!-- bundle supplied resource prefixes -->
						<Include-Resource>{maven-resources}</Include-Resource>

						<!-- Do not inline jars, include as jar files -->
						<!-- There are config files with same name will be overwritten -->
						<Embed-Dependency>*;scope=compile;inline=false</Embed-Dependency>


					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<!-- Embedded dependencies -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>ooxml-schemas</artifactId>
            <version>${poi.schema.version}</version>
        </dependency>
    </dependencies>
</project>







